<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>

		<style>
		*{
			padding:0px;
			margin:0px;
		}
			img{
				float:left;
				width:500px;
				height: 400px;
			}
			.box01{
				width:500px;
				height: 400px;
				border:1px solid red;
				margin:0 auto;
				overflow: hidden;
				position:relative;
			}
			.box02{
				width:2500px;
				border:3px solid black;
				overflow: hidden;
			}
		ul{
			list-style: none;
			overflow: hidden;
			position: absolute;
			left:180px;
			bottom: 0px;
		}	
		li{
			width:20px;
			height:20px;
			border-radius:50%;
			float:left;
			margin-right:20px;
			background-color: rgba(255,255,255,0.5);
			cursor: pointer;
		}
		.now{
			background-color: rgba(0,0,0,0.5);
		}
		.right{
			width: 38px;
			height: 79px;
			background: url(nav_paddles_down.png) no-repeat;
			background-position: -65px -10px;
			position: absolute;
			right: 14px;
			top: 128px;
			cursor: pointer;
		}
		.left{
			width: 38px;
			height: 79px;
			background: url(nav_paddles_down.png) no-repeat;
			background-position: -17px -10px;
			position: absolute;
			left: 14px;
			top: 128px;
			cursor: pointer;
		}
		</style>
		<script src="jquery-1.7.1.min.js"></script>
	</head>
	<body>
		<!--显示框盒子-->
		<div class="box01">
			<!--要移动的盒子-->
			<div class="box02">
				<img src="timg%20(1).jpg">
				<img src="timg%20(2).jpg">
				<img src="timg%20(3).jpg">
				<img src="timg(4).jpg">
				<img src="timg%20(1).jpg">
				<div class="box right"></div>
				<div class="box left"></div>
			</div>
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</body>
	<script>
	    n=0;
       $("li").eq(0).addClass("now");
       function q() {
		   	n++;
		   	if (n>4){
		   	    n=0;
		   	    $(".box02").css({"margin-left":"0px"})
			}
			$(".box02").animate({marginLeft:-500*n},1000)
		   $("li").removeClass("now").eq(n).addClass("now")
		   if (n==4){
		   	    $("li").eq(0).addClass("now")
		   }else {}
           }
           time=setInterval(q,2000);
       $("li").click(function () {
		   n=$(this).index();
           $(".box02").animate({marginLeft:-500*n},1000)
           $("li").removeClass("now").eq(n).addClass("now")
       })


        $(".right").click(function () {
            n++;
            if(n>4){
                n=0;
            }
            $("img").eq(n).show().siblings().hide();
        })
        $(".left").click(function () {
            n--;
            if(n<0){
                n=4;
            }
            $("img").eq(n).show().siblings().hide();
        })




	</script>
</html>
